{
  "manifest_version": 3,
  "name": "Classroom Auto-Grader",
  "version": "1.0.0",
  "description": "AI-powered auto-grader for Google Classroom with Gemini and Phi-2",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://classroom.google.com/*",
    "https://classroom.googleapis.com/*",
    "https://*.workers.dev/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://classroom.google.com/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
